# ReliabilityExaminator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/inovex/fbuerkle/reliabilityexaminator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inovex/fbuerkle/reliabilityexaminator/: ADFAdapter.java  ADFDataSource.java  HelloVideoRenderer.java  ImportADFDialog.java  ImportAdapter.java  MainActivity.java  PitchMeasurment.java  SelectADFDialog.java  SetAdfNameDialog.java
app/src/main/java/de/inovex/fbuerkle/reliabilityexaminator/Activities/: ExaminatorActivity.java
app/src/main/java/de/inovex/fbuerkle/reliabilityexaminator/Handler/: ADFHandler.java  CameraHandler.java  ProtocolHandler.java  SensorHandler.java  TangoHandler.java
app/src/main/java/de/inovex/fbuerkle/reliabilityexaminator/Sensors/: CameraHandler.java  Cameras.java  PitchMeasurment.java  TangoHandler.java
app/src/main/res/layout/: activity_main.xml  adf_list.xml  content_main.xml  set_name_dialog.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-port/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/inovex/fbuerkle/reliabilityexaminator/: ExampleUnitTest.java
libs/: TangoUX_Argentine_Tango_Java.aar  rajawali-1.0.0-SNAPSHOT.aar
