apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "de.inovex.fbuerkle.reliabilityexaminator"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile(name: 'TangoSDK_Zaniah_Java', ext: 'jar')
    compile(name: 'TangoSupport_Zaniah_Java', ext: 'aar')
    compile(name: 'TangoUX_Zaniah_Java', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
//    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'joda-time:joda-time:2.9.6'
    compile 'org.apache.commons:commons-math3:3.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
